# DeveMazeGeneratorCore

./: .editorconfig  DeveMazeGeneratorCore.sln  global.json
DeveMazeGeneratorCore/: AlgorithmBacktrack.cs  AlgorithmBacktrack2Deluxe2_AsByte.cs  DeveMazeGeneratorCore.cs  DeveMazeGeneratorCore.csproj  IAlgorithm.cs  IMaze.cs  ImageCreator.cs  Maze.cs  MazeGenerator.cs  MazePath.cs  MazeVerifier.cs  PathFinder.cs  Solver.cs  Verifier.cs
DeveMazeGeneratorCore.Benchmark/: DeveJobAttribute.cs  DeveMazeGeneratorCore.Benchmark.csproj  MazeBenchmarkJob.cs  Program.cs
DeveMazeGeneratorCore.ConsoleApp/: CLI.cs  DeveMazeGeneratorCore.ConsoleApp.csproj  Dockerfile  Jobs.cs  Options.cs  Program.cs
DeveMazeGeneratorCore.ConsoleApp/Properties/: launchSettings.json
DeveMazeGeneratorCore.Tests/: DeveMazeGeneratorCore.Tests.csproj
DeveMazeGeneratorCore.Tests/Generators/: AlgorithmBacktrackFacts.cs  AlgorithmKruskalFacts.cs  MazeSamples.cs
DeveMazeGeneratorCore.Web/: DeveMazeGeneratorCore.Web.csproj  Program.cs  Startup.cs
DeveMazeGeneratorCore.Web/Controllers/: MazesController.cs  StatusController.cs
DeveMazeGeneratorCore.Web/Status/: StatusModel.cs  StatusObtainer.cs
DeveMazeGeneratorCore/Algorithms/: Algorithm.cs  AlgorithmBacktrack.cs  AlgorithmBacktrack2Deluxe2_AsByte.cs  IAlgorithm.cs
DeveMazeGeneratorCore/ExtensionMethods/: ListRandomizer.cs
DeveMazeGeneratorCore/Extensions/: BitArrayExtensions.cs  IMazeExtensions.cs  MathExtensions.cs  RandomAccessExtensions.cs  RandomExtensions.cs  StreamExtensions.cs  TypeExtensions.cs
DeveMazeGeneratorCore/Factories/: IInnerMapFactory.cs  IRandomFactory.cs  InnerMapFactory.cs  InnerMapFactoryCustom.cs  RandomFactory.cs  TypeSwitch.cs
DeveMazeGeneratorCore/Files/: IMazeFile.cs  IMazeSerializer.cs  MazePathFile.cs  MazePathSerializer.cs
DeveMazeGeneratorCore/Generators/: AlgorithmBacktrack.cs  AlgorithmBacktrack2.cs  AlgorithmBacktrack2Deluxe2WithBorder_AsByte.cs  AlgorithmBacktrack2Deluxe2_AsByte.cs  AlgorithmBacktrack2Deluxe2_AsByte_WithPep.cs  AlgorithmBacktrack2Deluxe_AsByte.cs  AlgorithmBacktrack3.cs  AlgorithmBacktrack4.cs  AlgorithmDivisionDynamic.cs  AlgorithmDivisionDynamicOldTestingThing.cs  AlgorithmDivisionDynamicWithPath.cs  AlgorithmKruskal.cs  AlgorithmType.cs  IAlgorithm.cs
DeveMazeGeneratorCore/Helpers/: HilbertCurve.cs  MathHelper.cs  MazeSplitter.cs  MazeVerifier.cs  UnevenHelper.cs
DeveMazeGeneratorCore/IO/: BinarySerializer.cs  IBinarySerializable.cs  IBinarySerializer.cs  IMazeFile.cs  IMazeSerializer.cs  MazePathFile.cs  MazePathSerializer.cs  WindowStream.cs
DeveMazeGeneratorCore/Imageification/: WithPath.cs  WithoutPath.cs
DeveMazeGeneratorCore/InnerMaps/: BitArreintjeFastChunkedInnerMap.cs  BitArreintjeFastHilbertInnerMap.cs  BitArreintjeFastInnerMap.cs  BoolInnerMap.cs  CachedInnerMap2.cs  ForwardingInnerMap.cs  IMapPart.cs  InnerMap.cs  InnerMapWithPath.cs  UndefinedInnerMap.cs
DeveMazeGeneratorCore/Mazes/: BigBitArray.cs  BigBitGrid.cs  BigBitGridMaze.cs  BitArrayHolder.cs  BitArreintjeFastChunkedInnerMap.cs  BitArreintjeFastInnerMap.cs  BitGrid.cs  BitGridMaze.cs  BitList.cs  ChunkedBitGrid.cs  ContiguousArrayMaze.cs  ContiguousBacktrackStack.cs  ContiguousBitGridMaze.cs  ContiguousBitList.cs  IBacktrackStack.cs  IMaze.cs  IMazeFile.cs  IMazeSerializer.cs  Maze.cs  MazeSerializer.cs  MazeType.cs  MazeWithPath.cs  MazeWithPathAsInnerMap.cs  overlay.cs
DeveMazeGeneratorCore/PathFinders/: PathFinderDepthFirstSmart.cs  PathFinderDepthFirstSmartWithPos.cs
DeveMazeGeneratorCore/Paths/: IMazePath.cs  IMazePathFile.cs  IMazePathSerializer.cs  MazePath.cs  MazePathPos.cs  MazePathSerializer.cs  MazePathType.cs
DeveMazeGeneratorCore/RNG/: IRandom.cs  (+6 more)
(+23 files in other folders)
